# TestySZP

./: README.md  TestySZP.sln
.github/workflows/: windows-release.yml
TestySZP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestySZP.csproj
TestySZP/Data/: DatabaseHelper.cs
TestySZP/Data/Repositories/: AnswerRepository.cs  PersonRepository.cs  QuestionRepository.cs  TestRepository.cs  TestResultRepository.cs
TestySZP/Helpers/: BoolToCzechTextConverter.cs  BoolToVisibilityConverter.cs  InvertBoolConverter.cs  QuestionTypeConverter.cs  QuestionTypeToBoolConverter.cs  RelayCommand.cs
TestySZP/Models/: Answer.cs  Person.cs  Question.cs  Test.cs  TestResult.cs
TestySZP/Services/: PDFGenerator.cs  TestGenerationService.cs
TestySZP/ViewModels/: AnswerViewModel.cs  GenerateTestViewModel.cs  MainViewModel.cs  PersonViewModel.cs  QuestionViewModel.cs  TestHistoryViewModel.cs  TestViewModel.cs
TestySZP/Views/: AnswerWindow.xaml  AnswerWindow.xaml.cs  EditTestResultWindow.xaml  EditTestResultWindow.xaml.cs  GenerateTestWindow.xaml  GenerateTestWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonView.xaml  PersonView.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs  QuestionWindow.xaml  QuestionWindow.xaml.cs  TestHistoryWindow.xaml  TestHistoryWindow.xaml.cs
